#db config

jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/road?Unicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://115.29.176.98:3306/webop?Unicode=true&amp;characterEncoding=UTF-8
#jdbc.username=op_root
#jdbc.password=1234qwer

jdbc.initialSize=0
jdbc.maxActive=200
jdbc.maxIdle=100
jdbc.minIdle=0
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned = true
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true


