picUploadPath=C:\Java\Program Files\Apache Software Foundation\Tomcat 7.0\webapps\ROOT\pic
picUrlPerfix=localhost:8080\pic
contractsUploadPath:C:\Java\Program Files\Apache Software Foundation\Tomcat 7.0\webapps\ROOT\contract
contractUrlPerfix=localhost:8080\contract