picUploadPath=/data/wwwroot/default/pic
picUrlPerfix=http://seller.rhtop.cn:8080/pic
contractsUploadPath=/data/wwwroot/default/contract
contractUrlPerfix=http://seller.rhtop.cn:8080/contract
file.root.path=/data/wwwroot/default/filestore/