picUploadPath=C:/Java/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ROOT/pic
picUrlPerfix=http://192.168.10.56:8080/pic
contractsUploadPath=C:/Java/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ROOT/contract
contractUrlPerfix=http://192.168.10.56:8080/contract
file.root.path=/filestore/