#db config

jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/buss?Unicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://192.168.10.56:3306/buss?Unicode=true&amp;characterEncoding=UTF-8
jdbc.username=makeithappen
jdbc.password=1234

jdbc.initialSize=0
jdbc.maxActive=200
jdbc.maxIdle=100
jdbc.minIdle=0
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned = true
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true



